{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "module": "Node16"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
